PortalAOSP Pie
===========
Keep in mind - this rom is nothing serious nor is there a team of professional developers behind it. This rom is made for testing purposes only.
===========
Initializing the PortalAOSP Source:
---------------

For initializing repo use:

    repo init -u https://github.com/PortalAOSP/platform_manifest.git -b teen

Syncing repo:

    repo sync -j2 | -j4 |-j8 | -j32 (# of CPUs x2)


paosp.mk sample
----------

    # Inherit from those products. Most specific first.
    $(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk) -- only for 64bit phones
    $(call inherit-product, $(SRC_TARGET_DIR)/product/full_base_telephony.mk)

    # Inherit from device
    $(call inherit-product, device/<path>/device.mk) -- path to main device makefile

    # Inherit common product files.
    $(call inherit-product, vendor/paosp/config/common_full_phone.mk)

    # Set those variables here to overwrite the inherited values.
    BOARD_VENDOR := 
    PRODUCT_BRAND := 
    PRODUCT_DEVICE := 
    PRODUCT_NAME := paosp_device
    PRODUCT_MANUFACTURER := 
    PRODUCT_MODEL := 
    TARGET_VENDOR := 

paosp.dependencies sample
----------

    [
      {
        "repository": "android_kernel_<name>",
        "target_path": "kernel/path"
      },
      {
        "repository": "proprietary_vendor_<name>",
        "target_path": "vendor/path"
      },
      {
        "repository": "android_device_<name>-common"
        "target_path": "device/path"
      }
    ]
